# MAUI_Project

./: .gitignore  README.md
ECommerceApp.Models/: ECommerceApp.Models.csproj
ECommerceApp.Models/Models/: Product.cs
ECommerceApp.Services/: ECommerceApp.Services.csproj
ECommerceApp.Services/Services/: DatabaseService.cs
ECommerceApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ECommerceApp.UI.csproj  ECommerceApp.UI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ECommerceApp.UI/Views/: ProductsPage.xaml  ProductsPage.xaml.cs
ECommerceApp.ViewModels/: ECommerceApp.ViewModels.csproj
ECommerceApp.ViewModels/ViewModels/: ProductViewModel.cs
